# Karkhana-App

./: .firebaserc  .gitignore  ACTIVITIES_INTEGRATION_GUIDE.md  BACKEND_COMPLETE.md  COMPLETION_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  DOCUMENTATION_INDEX.md  DYNAMIC_APP_UPDATE.md  FILE_MANIFEST.md  FIREBASE_CLI_GUIDE.md  FIREBASE_INTEGRATION_STATUS.md  FIREBASE_SETUP_GUIDE.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README_BACKEND.md  TESTING_GUIDE.md  build.gradle.kts  firestore.rules  google-services.json  local.properties  settings.gradle.kts
functions/: .env.example  .gitignore  README.md  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
src/androidTest/java/com/example/karkhanaapp/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/karkhanaapp/: DashboardFragment.java  EnrollmentState.java  FarmLocationActivity.java  HarvestTrackingFragment.java  KarkhanaFirebaseMessagingService.java  LoginActivity.java  MainActivity.kt  MainAppActivity.java  NearbyFactoriesFragment.java  OtpVerificationActivity.java  PersonalDetailsActivity.java  ProfileFragment.java  SetFarmLocation.java  SplashActivity.java
src/main/java/com/example/karkhanaapp/models/: Farm.java  Farmer.java  Harvest.java  HarvestTimeline.java  OTPVerification.java  Payment.java  (+2 more)
src/main/res/drawable/: badge_green.xml  badge_yellow.xml  btn_outline.xml  card_bg.xml  card_bg_green.xml  circle_bg.xml  circle_photo_placeholder.xml  dot_inactive.xml  factory_card_bg.xml  icon_circle_blue.xml  icon_circle_emerald.xml  icon_circle_green.xml  icon_circle_orange.xml  icon_circle_purple.xml  info_box_bg.xml  input_bg.xml  input_bg_rounded.xml  input_border_rounded.xml  map_placeholder.xml  otp_box_bg.xml  progress_active.xml  progress_bar_payment.xml  progress_inactive.xml  rating_badge_bg.xml  selected_toggle_pill.xml  splash_gradient_bg.xml  splash_logo_circle.xml  stat_card_bg.xml  timeline_circle_pending.xml  toggle_bg.xml
src/main/res/layout/: activity_farmer_registration.xml  activity_login.xml  activity_main_app.xml  activity_otp_verification.xml  activity_personal_details.xml  activity_splash.xml  fragment_dashboard.xml  fragment_harvest_tracking.xml  fragment_nearby_factories.xml  fragment_profile.xml  spinner_dropdown.xml  spinner_item.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/test/java/com/example/karkhanaapp/: ExampleUnitTest.kt
(+15 files in other folders)
